
log_format  admin_log  '$remote_addr - $upstream_cache_status [$time_local] "$request" '
                           '$status $request_time $body_bytes_sent '
                           '"$http_user_agent" "$http_x_forwarded_for"';

upstream admin {
    keepalive 100;
    server admin:8080;
}

server {
    listen 82;
    server_name _;

    gzip on;
    gzip_min_length 1000;
    gunzip on;

    access_log /dev/stdout admin_log;
    error_log /dev/stdout warn;

    location / {
        try_files $uri @backend;
    }

    # TODO: static django for prod
    # location /static/ {
    #     alias /admin/static/;
    #     try_files $uri =404;
    # }

    location @backend {
        proxy_read_timeout     30;
        proxy_connect_timeout  30;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://admin;
    }
}